<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/css.css">
    <script src="js/select.js"></script>
    <script src="js/libreria.js"></script>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <select name="alumnos" id="alumnos" multiple="multiple" size="10">
                </select>
            </td>
            <td>
                <input type="button" id="btnIzq" value="<="/> <br/>
                <input type="button" id="btnDer" value="=>"/> <br/>
                <input type="button" id="btnIzqAll" value="<<="/> <br/>
                <input type="button" id="btnDerAll" value="==>"/> <br/>
            </td>
            <td>
                <select name="seleccionados" id="seleccionados" multiple="multiple" size="10">
                </select>
            </td>
        </tr>
    </table>
</body>
</html>