<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/ajax1.js"></script>
</head>
<body>
    <form id="form1">
        <label for="nombre">Nombre</label><input type="text" name="nombre"/>
        <label for="apellidos">Apellidos</label><input type="text" name="apellidos"/>
        <input type="submit" value="Enviar" name="enviar"/>
    </form>
    <div id="respuesta">
    </div>

    <div>
        <h3>Últimas noticias</h1>
        <div id="ultimas"></div>
    </div>
</body>
</html>