<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/select.js"></script>
    <script src="js/libreria.js"></script>
    <link rel="stylesheet" href="css/select.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <select name="alumnos" multiple="multiple" id="alumnos" size="10">
                </select>
                <br>
                <input type="text" id="texto" name="texto">
                <input type="button" id="btnañadir" value="AÑADIR" /> <br>
            </td>

            <td>
                <input type="button" id="btnder" value="=>" /> <br>
                <input type="button" id="btnizq" value="<=" /> <br>
                <input type="button" id="btnderall" value="=>>" /> <br>
                <input type="button" id="btnizqall" value="<<=" /> <br>
            </td>

            <td>
                <select name="seleccionados" id="seleccionados" multiple="multiple" size="10">
                </select>
            </td>
            <td>
                <input type="button" id="btnenviar" value="Enviar" /> <br>
            </td>
        </tr>
    </table>
</body>
</html>