<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <p>
            <label for="matricula">Matricula</label>
            <input type="text" name="matricula" id="matricula">
        </p>

        <p>
            <label for="fechaMatriculacion">Fecha de matriculación</label>
            <input type="text" name="fechaMatriculacion" id="fechaMatriculacion">
        </p>

        <p>
            <label for="marca">Marca</label>
            <input type="text" name="marca" id="marca">
        </p>

        <p>
            <label for="modelo">Modelo</label>
            <input type="text" name="modelo" id="modelo">
        </p>

        <p>
            <label for="cilindrada">Cilindrada</label>
            <input type="text" name="cilindrada" id="cilindrada">
        </p>

        <p>
            <label for="puertas">Puertas</label>
            <select name="puertas" id="puertas">
                <option value="2">2</option>
                <option value="5">5</option>
            </select>   
        </p>

        <p>
            <label for="extras">Extras</label><br>
            <textarea id="extras"></textarea>
        </p>
    </form>
</body>
</html>