<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/ejemplo.js"></script>
</head>
<body>
    <select id="continentes" size="5">
        <option value="Africa">Africa</option>
        <option value="Americas">America</option>
        <option value="Europe">Europa</option>
        <option value="Asia">Asia</option>
        <option value="Oceania">Oceania</option>
    </select>
    <select id="paises" size="10"></select>
    <div id="resultado" style="display: block; width: 200px; height: 300px;"></div>
</body>
</html>